<center>

    <h1><center><img width="60px" src="imagens/logo.jpeg" align="middle" />Adicionar Ponto Turistico<center></h1>
    
    <form action= "inserepontoaction.php" method="POST">
        <input type="text" name="nome" placeholder="nome">
        <br>
        <input type="text" name="texto" placeholder="descricao">
        <br>
        <input type="text" name="local" placeholder="localizacao">
        <br>
        <input type="text" name="quanto" placeholder="preco medio">
        <br>
        <input type="text" name="tempo" placeholder="tempo de visitacao">
        <br>
        <input type="text" name="avaliacao" placeholder="avaliacao">
        <br>
        <input type="submit" value="cadastrar">
    </form>
    
    </center>

    