<!DOCTYPE html>

<html>
  
  <head>
    <title>TRIPOU</title>
    
    <link rel="icon" href="imagens/icon.png" type="image/png">
    
    <style type="text/css">
      body{
        color: black;
        padding: 10px;}
      
      h1{
        background-color: white;
        padding: inherit;}
     
      h2{
          background-color: #eee9e9;
          color: black;
          opacity: 0.5;
          padding: inherit;}
      
      p{
        background-color: white;
        padding: 10px;
        font-family: "Courier New", Courier, monospace;}
      
    </style>
         
  </head>
  
  <body>

  <center><div>

  <h1><img width="200px" src="imagens/logo.jpeg"  /></h1>
  
  <button type="button"><a href="addponto.html">ADICIONAR PONTO</button></a>

  <button type="button"><a href="criaroteiro.html">CRIAR ROTEIRO</button></a>

  </div></center>
      
  </body>
  
</html>