<!DOCTYPE html>

<html>
  
  <head>
    
  <link rel="icon" href="imagens/icon.png" type="image/png">
    
  <title>TRIPOU</title>
  </head>
  <body>
  <center><div>
  <h1><img width="200px" src="imagens/logo.jpeg"  /></h1>
  <label for="fname" >Nome do Ponto Turistico:</label><br>
  <input type="text" name="name" size="50"><br><br>
  
  <label for="lname">Tempo de Visitacao:</label><br>
  <input type="comentario" name="commentary" size="50"><br><br>
  
  <label for="lname">Comentario:</label><br>
  <input type="comentario" name="commentary" size="50"><br><br>
  
  </form>
  <button type="button"><a href="index.php">SALVAR</button></a>

  </div></center>
      
  </body>
  
</html>