<center>

    <h1><center><img width="60px" src="imagens/logo.jpeg" align="middle" />Adicionar Ponto Turistico<center></h1>
    
    <form action= "views/ponto/inserepontoaction.php" method="POST">
        <br><input type="text" name="nome" placeholder="nome"></br>
        
        <br><input type="text" name="texto" placeholder="descricao"></br>
       
        <br><input type="text" name="local" placeholder="localizacao"></br>
        
        <br><input type="text" name="quanto" placeholder="preco medio"></br>
        
        <br><input type="text" name="tempo" placeholder="tempo de visitacao em minutos"></br>
        
        <br><input type="text" name="avaliacao" placeholder="avaliacao"></br>
        
        <br><input type="text" name="latitude" placeholder="latitude"></br>
        
        <br><input type="text" name="longitude" placeholder="longitude"></br>

        <br>Arquivo <input type="file" name="foto"></br>

        <br><input type="submit" value="cadastrar ponto"></br>
    </form>
    
    </center>

    